* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: Tahoma;
}

:root{
    --text-color: #ffffff;
    --bg-color: #050505;
    --main-color: #41c2af;
    --p-font: 1rem;
    --h2-font: 3rem;
    --h1-font: 6rem;
}
@font-face {
    font-family: 'Rubik';
    src: url('../fonts/rubik_bold.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
}
@font-face {
    font-family: 'Rubik';
    src: url('../fonts/rubik_light.ttf') format('truetype');
    font-style: normal;
    font-weight: 300;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 30px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(35px);
    transition: .50s ease all;
}

header.sticky{
    padding: 8px 5%;
    backdrop-filter: blur(35px);
}
.logo{
    font-size: 35px;
    color: var(--text-color);
}

span{
    color: var(--main-color);
}

.navbar{
    display: flex;

}

.navbar a{
    color: var(--text-color);
    margin: 15px 20px;
    padding: 10px;
    font-size: var(--p-font);
}

div a{
    color: var(--text-color);
}

.navbar a:hover{
    color:var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.h-derecha{
    display: flex;
    align-items:center;
}

.h-derecha a first-child{
    color: var(text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-derecha a {
    vertical-align: middle;
    font-size: 22px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: .5s ease all;

}

.h-derecha a:hover{
    color: var(--main-color);
    transform: translateY(-3px)
}
 
#menu-icon{
    color: var(--main-color);
    font-size: 30px;
    cursor: pointer;
    display: none;
    z-index: 1001;
    
}

section{
    padding: 70px 15% 60px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background: linear-gradient(to left,
                                 rgba(161, 216, 194, 0.6),
                                rgba(226, 136, 57, 0.3),
                                rgba(54, 184, 193, 0.3)

    );
    background-image: linear-gradient(to left,
    rgba(115, 232, 223, 0.6),
    rgba(239, 240, 238, 0.3)), url(../img/viajes1.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex; /* al no indicar 'direction', asume que es horizontal */
    justify-content: flex-start; /* alineacion del eje principal */
    align-items: center; /* aloineacion del eje transversal */

}

.home-text h1{
    font-size: var(--h1-font);
    font-family: 'Rubik';
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 20px;
}

.home-text p {
    font-size: var(--p-font);
    font-family: 'Rubik';
    font-weight: 300;
    margin-bottom: 35px;
    color: rgba(3, 2, 14, 0.911);
}

.home-text h5 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10px;
}

.btn{
    display: inline;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid transparent;
    transition: .5s ease all;
}

.btn:hover{
    background: transparent;
    border: 2px solid var(--text-color);
    transform: translateX(10px);
}

.col-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    /* grid-template-columns: repeat(3, auto); */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: 2fr 1fr; */
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;

}

.row-img img{
    width: 100%;
    transition: 0.7s ease transform;
}
.row-img img:hover{
    transform: scale(1.2);
}

.col-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
}

.col-content h4:hover{
    color: var(--main-color);
}

.col-ofert{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, auto)); */
    /*grid-template-columns: repeat(2, auto); */
    grid-template-columns: auto auto; 
    /* grid-template-columns: 2fr 1fr; */
    align-items: center;
    text-align: center;
    gap: 3rem;

}

.of-img img{
    overflow: hidden;
    width: 350px;
    height: 250px;
    margin: 0 auto;
    text-align: left;
    margin-bottom: 20px;
    cursor: pointer;

}

.of-img img{
    width: 100%;
    border-radius: 30px;
}

.col-ofert h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
}

.col-ofert h4:hover{
    color: var(--main-color);
}

.home-of h1{
    font-size: var(--h1-font);
    font-family: 'Rubik';
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 20px;
}

.home-of p {
    font-size: var(--p-font);
    font-family: 'Rubik';
    font-weight: 300;
    margin-bottom: 35px;
    color: rgba(3, 2, 14, 0.911);
}

.home-of h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10px;
}

.btn2{
    display: inline;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid transparent;
}

.btn2:hover{
    background: transparent;
    border: 2px solid var(--text-color);
}

@media (max-width:900px){
    #menu-icon{
        display:block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        background: var(--bg-color);
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        right: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        transition: .50s ease all;
    }
    .navbar a{
        display: block;
        color: #e5eceb;
        font-size: 2.2 rem;
        font-weight: 400;
        padding: 0;
        margin: 0px 0px 40px 0px;
    }

    .navbar.open {
        left: 0;
    }
    /* @Media */
    :root{
    --p-font-:15px;
    --h2-font: 2rem;
    --h1-font: 4rem;
}
    section{
        padding: 45px 5% 35px;
    }

    header.sticky{
        padding: 7px 5%;
    }
    .col-ofert{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}

.footer-img-container {
    text-align: center; 
    margin-bottom: 20px; 
}


.footer-img {
    max-width: 150px;
    width: 100%;
    height: auto; 
}

footer {
    background-color: #111;
    color: #fff;
    padding: 40px 0;
    text-align: center;
    position: relative;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-col {
    flex: 1;
    margin: 20px;
    transition: transform 0.3s ease-in-out;
}

.footer-col:hover {
    transform: translateY(-10px);
}


.footer-col h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #fff;
    text-transform: uppercase;
    transition: color 0.3s ease-in-out;
}

.footer-col h4:hover {
    color: #ff6b81; 
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.footer-col ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease-in-out;
}

.footer-col ul li a:hover {
    color: #ff6b81; 
    transform: scale(1.1); 
}

.social-links a {
    margin: 0 10px;
    color: #fff;
    font-size: 24px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-links a:hover {
    color: #ff6b81;
    transform: scale(1.2);
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #fff;
    padding-top: 10px;
    font-size: 14px;
    color: #fff;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

/* Pantalla peque√±a para el footer */
@media (max-width: 768px) {
    .footer-row {
        flex-direction: column;
        align-items: center;
    }

    .footer-col {
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
    }

    .footer-bottom {
        width: 100%;
        text-align: center;
        margin-top: 20px;
        padding-top: 10px;
        font-size: 14px;
    }

    .social-links a {
        font-size: 24px;
        margin: 10px;
    }
    .footer-img-container {
        text-align: center; 
    }

    .footer-img {
        max-width: 120px;
        width: 100%;
    }
}

